<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            html, body {
                padding: 0;
                margin: 0;
                outline: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }
            
            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            
            #top {
                position: relative;
                width: 100%;
                height: 1.5em;
                padding: 2px;
            }
            
            .progressBar {
                border: 1px solid;
                height: 1.25em;
            }
            
            #mainWrapper {
                width: 100%;
                height: 100%;
                margin-top: -1.75em;
                padding-top: 1.75em;
            }
            
            #main {
                position: relative;
                height: 100%;
                width: 100%;
                border: 1px solid black;
            }
            
            #testList {
                position: absolute;
                width: 20%;
                height: 100%;
                border-right: 1px solid black;
                overflow: auto;
            }
            
            #tabContainer {
                position: absolute;
                right: 0;
                width: 80%;
                height: 100%;
            }
            
            #tabs {
                width: 100%;
                height: 2em;
            }
            
            .tab {
                display: inline-block;
                border-left: 1px solid black;
                border-top: 1px solid black;
                border-right: 1px solid black;
                margin: 2px;
                margin-top: .25em;
                padding: 2px;
                padding-top: .25em;
                height: 1.75em;
                background-color: lightgray;
            }
            
            .tab.selected {
                background-color: white;
            }
            
            .tabContent {
                position: absolute;
                left: -10000px;
                top: -10000px;
                padding: .25em;
            }
            
            .tabContent.selected {
                position: inherit;
                left: 0;
                top: 0;
            }
            
            #tabContentsWrapper {
                width: 100%;
                height: 100%;
                margin-top: -2em;
                padding-top: 2em;
            }
            
            #tabContents {
                position: relative;
                width: 100%;
                height: 100%;
                border-top: 1px solid black;
                border-left: 1px solid black;
                overflow: auto;
            }
            
            .suite {
                border-bottom: 1px solid gray;
            }
            
            .suite .test {
                padding-left: 1em;
            }
            
            #logContent {
                white-space: pre;
                font-family: monospace;
            }
            
            #logContent .info {
                color: darkgoldenrod;
            }
            
            #logContent .error {
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div id="top">
            <div id="testProgressBar" class="progressBar"></div>
        </div>
        <div id="mainWrapper">
            <div id="main">
                <div id="testList">
                </div>
                
                <div id="tabContainer">
                    <div id="tabs">
                        <div id="logTab" class="tab selected">Log</div>
                        <div id="testPageTab" class="tab">Test Page</div>
                    </div>
                    <div id="tabContentsWrapper">
                        <div id="tabContents">
                            <div id="logContent" class="tabContent selected"></div>
                            <div id="testPageContent" class="tabContent">Test page contents</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="../require.js"></script>
        <script type="text/javascript">
            (function () {
                // update the tabs
                var tabs = document.getElementById("tabs");
                var tabContents = document.getElementById("tabContents");
                tabs.addEventListener("click", function (event) {
                    var i, id = event.target.id;
                    for (i in tabs.children) {
                        tabs.children[i].className = "tab";
                    }
                    for (i in tabContents.children) {
                        tabContents.children[i].className = "tabContent";
                    }
                    event.target.className = "tab selected";
                    var selectedTab = document.getElementById(id.substring(0, id.length - 3) + "Content");
                    selectedTab.className = "tabContent selected";
                }, false);
                
                // parse the query string
                var query = location.search.substring(1, location.search.length);
                var args = query.split("&");
                var modules = ["jstestr/test"];
                for (var i in args) {
                    var arg = args[i].split("=");
                    var key = arg[0];
                    var value = arg[1];
                    switch (key.toLowerCase()) {
                        case "module":
                            modules.push(value);
                            break;
                        case "config":
                            // todo: do something
                            break;
                        default:
                            console.error("Unknown argument: " + args[i]);
                            break;
                    }
                }
                
                require.config({
                    baseUrl: "../"
                });
                
                var logContent = document.getElementById("logContent");
                
                require(modules, function (test) {
                    var log = test.log;
                    var info = test.info;
                    var error = test.error;
                    test.log = function () {
                        log.apply(test, arguments);
                        logContent.innerHTML += '<span class="log">' +
                            Array.prototype.join.call(arguments, ", ") + "</span>\n";
                    };
                    test.info = function () {
                        info.apply(test, arguments);
                        logContent.innerHTML += '<span class="info">' +
                            Array.prototype.join.call(arguments, ", ") + "</span>\n";
                    };
                    test.error = function () {
                        error.apply(test, arguments);
                        logContent.innerHTML += '<span class="error">' +
                            Array.prototype.join.call(arguments, ", ") + "</span>\n";
                    };
                    
                    var suites = [];
                    for (var suiteName in test.suites) {
                        var suite = test.suites[suiteName];
                        var suiteNodes = "";
                        suiteNodes += '<div class="suite">\n' +
                            '<div class="suiteName">' + suiteName + '</div>';
                        
                        for (var testName in suite) {
                            suiteNodes += '<div class="test">' + testName + '</div>';
                        }
                        
                        suiteNodes += '</div>';
                        suites.push(suiteNodes);
                    }
                    
                    document.getElementById("testList").innerHTML = suites.join("\n");
                    
                    test.setTestNodeParent(document.getElementById("testPageContent"));
                    test.runAll();
                });
            }());
        </script>
    </body>
</html>
